vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/TimeCDT/Relogio.vhd
source_file = 1, C:/Users/Aluno/Desktop/TimeCDT/Waveform.vwf
source_file = 1, C:/Users/Aluno/Desktop/TimeCDT/output_files/Waveform.vwf
source_file = 1, C:/Users/Aluno/Desktop/TimeCDT/output_files/Waveform1.vwf
source_file = 1, C:/Users/Aluno/Desktop/TimeCDT/db/Relogio.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Relogio
instance = comp, \i[3] , i[3], Relogio, 1
instance = comp, \i[5] , i[5], Relogio, 1
instance = comp, \i[25] , i[25], Relogio, 1
instance = comp, \i[3]~34 , i[3]~34, Relogio, 1
instance = comp, \i[5]~38 , i[5]~38, Relogio, 1
instance = comp, \i[24]~76 , i[24]~76, Relogio, 1
instance = comp, \i[25]~78 , i[25]~78, Relogio, 1
instance = comp, \Add0~0 , Add0~0, Relogio, 1
instance = comp, \LessThan2~3 , LessThan2~3, Relogio, 1
instance = comp, \clock_in~I , clock_in, Relogio, 1
instance = comp, \clock_in~clkctrl , clock_in~clkctrl, Relogio, 1
instance = comp, \i[0]~28 , i[0]~28, Relogio, 1
instance = comp, \i[1]~30 , i[1]~30, Relogio, 1
instance = comp, \i[2]~32 , i[2]~32, Relogio, 1
instance = comp, \i[4]~36 , i[4]~36, Relogio, 1
instance = comp, \i[4] , i[4], Relogio, 1
instance = comp, \i[6]~40 , i[6]~40, Relogio, 1
instance = comp, \i[6] , i[6], Relogio, 1
instance = comp, \i[7]~42 , i[7]~42, Relogio, 1
instance = comp, \i[8]~44 , i[8]~44, Relogio, 1
instance = comp, \i[8] , i[8], Relogio, 1
instance = comp, \i[9]~46 , i[9]~46, Relogio, 1
instance = comp, \i[10]~48 , i[10]~48, Relogio, 1
instance = comp, \i[10] , i[10], Relogio, 1
instance = comp, \i[11]~50 , i[11]~50, Relogio, 1
instance = comp, \i[11] , i[11], Relogio, 1
instance = comp, \i[12]~52 , i[12]~52, Relogio, 1
instance = comp, \i[12] , i[12], Relogio, 1
instance = comp, \i[13]~54 , i[13]~54, Relogio, 1
instance = comp, \i[13] , i[13], Relogio, 1
instance = comp, \i[14]~56 , i[14]~56, Relogio, 1
instance = comp, \i[14] , i[14], Relogio, 1
instance = comp, \i[15]~58 , i[15]~58, Relogio, 1
instance = comp, \i[15] , i[15], Relogio, 1
instance = comp, \i[16]~60 , i[16]~60, Relogio, 1
instance = comp, \i[17]~62 , i[17]~62, Relogio, 1
instance = comp, \i[17] , i[17], Relogio, 1
instance = comp, \i[18]~64 , i[18]~64, Relogio, 1
instance = comp, \i[19]~66 , i[19]~66, Relogio, 1
instance = comp, \i[20]~68 , i[20]~68, Relogio, 1
instance = comp, \i[20] , i[20], Relogio, 1
instance = comp, \i[21]~70 , i[21]~70, Relogio, 1
instance = comp, \i[22]~72 , i[22]~72, Relogio, 1
instance = comp, \i[22] , i[22], Relogio, 1
instance = comp, \i[23]~74 , i[23]~74, Relogio, 1
instance = comp, \i[24] , i[24], Relogio, 1
instance = comp, \i[23] , i[23], Relogio, 1
instance = comp, \i[18] , i[18], Relogio, 1
instance = comp, \LessThan2~5 , LessThan2~5, Relogio, 1
instance = comp, \LessThan2~6 , LessThan2~6, Relogio, 1
instance = comp, \i[9] , i[9], Relogio, 1
instance = comp, \LessThan2~1 , LessThan2~1, Relogio, 1
instance = comp, \i[16] , i[16], Relogio, 1
instance = comp, \LessThan2~2 , LessThan2~2, Relogio, 1
instance = comp, \i[7] , i[7], Relogio, 1
instance = comp, \LessThan2~0 , LessThan2~0, Relogio, 1
instance = comp, \LessThan2~4 , LessThan2~4, Relogio, 1
instance = comp, \i[21]~80 , i[21]~80, Relogio, 1
instance = comp, \i[1] , i[1], Relogio, 1
instance = comp, \i[0] , i[0], Relogio, 1
instance = comp, \i[2] , i[2], Relogio, 1
instance = comp, \Equal0~0 , Equal0~0, Relogio, 1
instance = comp, \Equal0~1 , Equal0~1, Relogio, 1
instance = comp, \Equal0~2 , Equal0~2, Relogio, 1
instance = comp, \Equal0~3 , Equal0~3, Relogio, 1
instance = comp, \i[19] , i[19], Relogio, 1
instance = comp, \i[21] , i[21], Relogio, 1
instance = comp, \Equal0~4 , Equal0~4, Relogio, 1
instance = comp, \Equal0~5 , Equal0~5, Relogio, 1
instance = comp, \numero_seg[2]~0 , numero_seg[2]~0, Relogio, 1
instance = comp, \numero_seg[1]~2 , numero_seg[1]~2, Relogio, 1
instance = comp, \numero_seg[1] , numero_seg[1], Relogio, 1
instance = comp, \LessThan0~0 , LessThan0~0, Relogio, 1
instance = comp, \numero_seg[0]~1 , numero_seg[0]~1, Relogio, 1
instance = comp, \numero_seg[0] , numero_seg[0], Relogio, 1
instance = comp, \Add0~1 , Add0~1, Relogio, 1
instance = comp, \numero_seg[3]~4 , numero_seg[3]~4, Relogio, 1
instance = comp, \numero_seg[3] , numero_seg[3], Relogio, 1
instance = comp, \numero_seg[2]~3 , numero_seg[2]~3, Relogio, 1
instance = comp, \numero_seg[2] , numero_seg[2], Relogio, 1
instance = comp, \Mux6~0 , Mux6~0, Relogio, 1
instance = comp, \estado[0]~0 , estado[0]~0, Relogio, 1
instance = comp, \estado[0] , estado[0], Relogio, 1
instance = comp, \Mux5~0 , Mux5~0, Relogio, 1
instance = comp, \estado[1] , estado[1], Relogio, 1
instance = comp, \Mux4~0 , Mux4~0, Relogio, 1
instance = comp, \estado[2] , estado[2], Relogio, 1
instance = comp, \Mux3~0 , Mux3~0, Relogio, 1
instance = comp, \estado[3] , estado[3], Relogio, 1
instance = comp, \Mux2~0 , Mux2~0, Relogio, 1
instance = comp, \estado[4] , estado[4], Relogio, 1
instance = comp, \Mux1~0 , Mux1~0, Relogio, 1
instance = comp, \estado[5] , estado[5], Relogio, 1
instance = comp, \Mux0~0 , Mux0~0, Relogio, 1
instance = comp, \estado[6] , estado[6], Relogio, 1
instance = comp, \numero_dseg~1 , numero_dseg~1, Relogio, 1
instance = comp, \numero_dseg[2] , numero_dseg[2], Relogio, 1
instance = comp, \numero_dseg~2 , numero_dseg~2, Relogio, 1
instance = comp, \numero_dseg[1] , numero_dseg[1], Relogio, 1
instance = comp, \numero_dseg~0 , numero_dseg~0, Relogio, 1
instance = comp, \numero_dseg[0] , numero_dseg[0], Relogio, 1
instance = comp, \Mux10~0 , Mux10~0, Relogio, 1
instance = comp, \estado2[0] , estado2[0], Relogio, 1
instance = comp, \Mux9~0 , Mux9~0, Relogio, 1
instance = comp, \estado2[1] , estado2[1], Relogio, 1
instance = comp, \Mux11~0 , Mux11~0, Relogio, 1
instance = comp, \estado2[2] , estado2[2], Relogio, 1
instance = comp, \estado2[3] , estado2[3], Relogio, 1
instance = comp, \Mux9~1 , Mux9~1, Relogio, 1
instance = comp, \estado2[4] , estado2[4], Relogio, 1
instance = comp, \Mux8~0 , Mux8~0, Relogio, 1
instance = comp, \estado2[5] , estado2[5], Relogio, 1
instance = comp, \Mux7~0 , Mux7~0, Relogio, 1
instance = comp, \estado2[6] , estado2[6], Relogio, 1
instance = comp, \numero[0]~I , numero[0], Relogio, 1
instance = comp, \numero[1]~I , numero[1], Relogio, 1
instance = comp, \numero[2]~I , numero[2], Relogio, 1
instance = comp, \numero[3]~I , numero[3], Relogio, 1
instance = comp, \numero[4]~I , numero[4], Relogio, 1
instance = comp, \numero[5]~I , numero[5], Relogio, 1
instance = comp, \numero[6]~I , numero[6], Relogio, 1
instance = comp, \numero1[0]~I , numero1[0], Relogio, 1
instance = comp, \numero1[1]~I , numero1[1], Relogio, 1
instance = comp, \numero1[2]~I , numero1[2], Relogio, 1
instance = comp, \numero1[3]~I , numero1[3], Relogio, 1
instance = comp, \numero1[4]~I , numero1[4], Relogio, 1
instance = comp, \numero1[5]~I , numero1[5], Relogio, 1
instance = comp, \numero1[6]~I , numero1[6], Relogio, 1
