// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/30/2018 12:45:03"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Relogio
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Relogio_vlg_sample_tst(
	clock_in,
	sampler_tx
);
input  clock_in;
output sampler_tx;

reg sample;
time current_time;
always @(clock_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Relogio_vlg_check_tst (
	numero,
	sampler_rx
);
input [6:0] numero;
input sampler_rx;

reg [6:0] numero_expected;

reg [6:0] numero_prev;

reg [6:0] numero_expected_prev;

reg [6:0] last_numero_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	numero_prev = numero;
end

// update expected /o prevs

always @(trigger)
begin
	numero_expected_prev = numero_expected;
end


// expected numero[ 6 ]
initial
begin
	numero_expected[6] = 1'bX;
end 
// expected numero[ 5 ]
initial
begin
	numero_expected[5] = 1'bX;
end 
// expected numero[ 4 ]
initial
begin
	numero_expected[4] = 1'bX;
end 
// expected numero[ 3 ]
initial
begin
	numero_expected[3] = 1'bX;
end 
// expected numero[ 2 ]
initial
begin
	numero_expected[2] = 1'bX;
end 
// expected numero[ 1 ]
initial
begin
	numero_expected[1] = 1'bX;
end 
// expected numero[ 0 ]
initial
begin
	numero_expected[0] = 1'bX;
end 
// generate trigger
always @(numero_expected or numero)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected numero = %b | ",numero_expected_prev);
	$display("| real numero = %b | ",numero_prev);
`endif
	if (
		( numero_expected_prev[0] !== 1'bx ) && ( numero_prev[0] !== numero_expected_prev[0] )
		&& ((numero_expected_prev[0] !== last_numero_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port numero[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", numero_expected_prev);
		$display ("     Real value = %b", numero_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_numero_exp[0] = numero_expected_prev[0];
	end
	if (
		( numero_expected_prev[1] !== 1'bx ) && ( numero_prev[1] !== numero_expected_prev[1] )
		&& ((numero_expected_prev[1] !== last_numero_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port numero[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", numero_expected_prev);
		$display ("     Real value = %b", numero_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_numero_exp[1] = numero_expected_prev[1];
	end
	if (
		( numero_expected_prev[2] !== 1'bx ) && ( numero_prev[2] !== numero_expected_prev[2] )
		&& ((numero_expected_prev[2] !== last_numero_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port numero[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", numero_expected_prev);
		$display ("     Real value = %b", numero_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_numero_exp[2] = numero_expected_prev[2];
	end
	if (
		( numero_expected_prev[3] !== 1'bx ) && ( numero_prev[3] !== numero_expected_prev[3] )
		&& ((numero_expected_prev[3] !== last_numero_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port numero[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", numero_expected_prev);
		$display ("     Real value = %b", numero_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_numero_exp[3] = numero_expected_prev[3];
	end
	if (
		( numero_expected_prev[4] !== 1'bx ) && ( numero_prev[4] !== numero_expected_prev[4] )
		&& ((numero_expected_prev[4] !== last_numero_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port numero[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", numero_expected_prev);
		$display ("     Real value = %b", numero_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_numero_exp[4] = numero_expected_prev[4];
	end
	if (
		( numero_expected_prev[5] !== 1'bx ) && ( numero_prev[5] !== numero_expected_prev[5] )
		&& ((numero_expected_prev[5] !== last_numero_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port numero[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", numero_expected_prev);
		$display ("     Real value = %b", numero_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_numero_exp[5] = numero_expected_prev[5];
	end
	if (
		( numero_expected_prev[6] !== 1'bx ) && ( numero_prev[6] !== numero_expected_prev[6] )
		&& ((numero_expected_prev[6] !== last_numero_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port numero[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", numero_expected_prev);
		$display ("     Real value = %b", numero_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_numero_exp[6] = numero_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Relogio_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock_in;
// wires                                               
wire [6:0] numero;

wire sampler;                             

// assign statements (if any)                          
Relogio i1 (
// port map - connection between master ports and signals/registers   
	.clock_in(clock_in),
	.numero(numero)
);

// clock_in
always
begin
	clock_in = 1'b0;
	clock_in = #500 1'b1;
	#500;
end 

Relogio_vlg_sample_tst tb_sample (
	.clock_in(clock_in),
	.sampler_tx(sampler)
);

Relogio_vlg_check_tst tb_out(
	.numero(numero),
	.sampler_rx(sampler)
);
endmodule

