|Relogio
clock_in => numero_dseg[0].CLK
clock_in => numero_dseg[1].CLK
clock_in => numero_dseg[2].CLK
clock_in => i[0].CLK
clock_in => i[1].CLK
clock_in => i[2].CLK
clock_in => i[3].CLK
clock_in => i[4].CLK
clock_in => i[5].CLK
clock_in => i[6].CLK
clock_in => i[7].CLK
clock_in => i[8].CLK
clock_in => i[9].CLK
clock_in => i[10].CLK
clock_in => i[11].CLK
clock_in => i[12].CLK
clock_in => i[13].CLK
clock_in => i[14].CLK
clock_in => i[15].CLK
clock_in => i[16].CLK
clock_in => i[17].CLK
clock_in => i[18].CLK
clock_in => i[19].CLK
clock_in => i[20].CLK
clock_in => i[21].CLK
clock_in => i[22].CLK
clock_in => i[23].CLK
clock_in => i[24].CLK
clock_in => i[25].CLK
clock_in => numero_seg[0].CLK
clock_in => numero_seg[1].CLK
clock_in => numero_seg[2].CLK
clock_in => numero_seg[3].CLK
clock_in => estado2[0].CLK
clock_in => estado2[1].CLK
clock_in => estado2[2].CLK
clock_in => estado2[3].CLK
clock_in => estado2[4].CLK
clock_in => estado2[5].CLK
clock_in => estado2[6].CLK
clock_in => estado[0].CLK
clock_in => estado[1].CLK
clock_in => estado[2].CLK
clock_in => estado[3].CLK
clock_in => estado[4].CLK
clock_in => estado[5].CLK
clock_in => estado[6].CLK
numero[0] <= estado[0].DB_MAX_OUTPUT_PORT_TYPE
numero[1] <= estado[1].DB_MAX_OUTPUT_PORT_TYPE
numero[2] <= estado[2].DB_MAX_OUTPUT_PORT_TYPE
numero[3] <= estado[3].DB_MAX_OUTPUT_PORT_TYPE
numero[4] <= estado[4].DB_MAX_OUTPUT_PORT_TYPE
numero[5] <= estado[5].DB_MAX_OUTPUT_PORT_TYPE
numero[6] <= estado[6].DB_MAX_OUTPUT_PORT_TYPE
numero1[0] <= estado2[0].DB_MAX_OUTPUT_PORT_TYPE
numero1[1] <= estado2[1].DB_MAX_OUTPUT_PORT_TYPE
numero1[2] <= estado2[2].DB_MAX_OUTPUT_PORT_TYPE
numero1[3] <= estado2[3].DB_MAX_OUTPUT_PORT_TYPE
numero1[4] <= estado2[4].DB_MAX_OUTPUT_PORT_TYPE
numero1[5] <= estado2[5].DB_MAX_OUTPUT_PORT_TYPE
numero1[6] <= estado2[6].DB_MAX_OUTPUT_PORT_TYPE


